<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clara.iksan.controller.RootLayout">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="파일">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleReload" text="데이터 다시읽기" />
                  <MenuItem mnemonicParsing="false" onAction="#handleBackup" text="데이터 백업" />
                  <MenuItem mnemonicParsing="false" onAction="#handleConfig" text="설정" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="종료" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="항목관리">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCategory" text="대분류 관리" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClassItem" text="계정과목 관리" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="보고서">
            <items>
              <MenuItem mnemonicParsing="false" text="계정 과목 집계표" />
                  <MenuItem mnemonicParsing="false" text="계정 과목 명세서" />
                  <MenuItem mnemonicParsing="false" text="계정별 원장" />
                  <MenuItem mnemonicParsing="false" text="기간별 출납보고" />
                  <MenuItem mnemonicParsing="false" text="기부금 명단" />
                  <MenuItem mnemonicParsing="false" text="고객 정보" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="자료 검증" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="200.0" text="상태바">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label prefWidth="200.0" text="진행상황">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <ProgressBar prefWidth="200.0" progress="0.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
